<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bemutatkozás</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: rgb(19, 19, 19);
            color: rgb(226, 223, 223);
        }

        .dropdown-item:active {
            background-color: rgb(52, 58, 64);
        }
        .dropdown-item{
            color: rgb(226, 223, 223);
        }
        .dropdown-menu {
            background-color: rgb(33, 37, 41);
        }

        .container{
            padding-bottom: 20px;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body bgcolor="black">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Főoldal</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tartalom
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="koltseg.html">Költségbecslés</a></li>
                            <li><a class="dropdown-item" href="kiegyensuly.html">Kiegyensúlyozás</a></li>
                            <li><a class="dropdown-item" href="kockazat.html">Kockázatelemzés</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cpm-mpm.html">CPM-MPM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forrasok.html">Források</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="bemutatkozas.html">Bemutatkozás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dokumentacio.html">Dokumentáció</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <h1 class="mt-4">Bemutatkozás</h1>
        <p class="mt-4">Ezt a weboldalt IKT Projektmunka órára készítették:</p>
        <ul>
            <li>Pankotai Zsolt</li>
            <li>Rőth Miklós</li>
            <li>Sőrés Máté</li>
            <li>Vas Szilárd</li>
        </ul>
        <p class="mt-3">A DSZC Mechwart András Gépipari és Informatikai Technikum 10.B osztályos tanulói.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>