<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Források</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: rgb(19, 19, 19);
            color: rgb(226, 223, 223);
        }

        .dropdown-item:active {
            background-color: rgb(52, 58, 64);
            color: white;
        }

        .container{
            padding-bottom: 20px;
        }

        .forras_cards{
            margin-top: 50px;
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 1070px) {
            .forras_cards{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 50px;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body bgcolor="black">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Főoldal</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tartalom
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="koltseg.html">Költségbecslés</a></li>
                            <li><a class="dropdown-item" href="kiegyensuly.html">Kiegyensúlyozás</a></li>
                            <li><a class="dropdown-item" href="kockazat.html">Kockázatelemzés</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cpm-mpm.html">CPM-MPM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="forrasok.html">Források</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bemutatkozas.html">Bemutatkozás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dokumentacio.html">Dokumentáció</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 style="font-weight: bold;" align="center" class="mt-5">Források</h1>
        <div class="forras_cards">
            <div class="card" style="width: 18rem; height: 230px; background-color: rgb(54, 54, 54); text-align: center;">
                <img class="card-img-top" src="../img/itstudy-logo.png" alt="itstudy.hu" >
                <div class="card-body" style="margin-top: 38px;">
                    <a href="https://www.itstudy.hu/sites/default/files/projektmenedzsment-es-ms-project-2003-2007-letoltheto-konyv.pdf" target="_blank" class="btn btn-primary">Ugrás</a>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 230px; background-color: rgb(54, 54, 54); text-align: center;">
                <img class="card-img-top" src="../img/pea-header.png" alt="pea.lib.pte.hu" style="margin-top: 50px;">
                <div class="card-body" style="margin-top: 50px;">
                    <a href="https://pea.lib.pte.hu/bitstream/handle/pea/23663/jarjabka-akos-projektmenedzsment-ismeretek-pte-ktk-pecs-2020.pdf" target="_blank" class="btn btn-primary">Ugrás</a>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 230px; background-color: rgb(54, 54, 54); text-align: center;">
                <img class="card-img-top" src="../img/logo_slideplayer.png" alt="slideplayer.hu" style="margin-top: 50px;">
                <div class="card-body" style="margin-top: 50px;">
                    <a href="https://slideplayer.hu/slide/2933267/" target="_blank" class="btn btn-primary">Ugrás</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>